<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\alanxu.fun.entity\alanxu.fun.entity.csproj" />
    <ProjectReference Include="..\alanxu.fun.idata\alanxu.fun.idata.csproj" />
  </ItemGroup>

</Project>
