# alanxu.fun

./: .gitignore  README.md  alanxu.fun.sln
alanxu.fun.api/: Program.cs  Startup.cs  WeatherForecast.cs  alanxu.fun.api.csproj  appsettings.json
alanxu.fun.api/Controllers/: ArticleController.cs  WeatherForecastController.cs
alanxu.fun.api/Properties/: launchSettings.json
alanxu.fun.data/: ArticleData.cs  alanxu.fun.data.csproj
alanxu.fun.di/: DIService.cs  alanxu.fun.di.csproj
alanxu.fun.entity/: AlanXuFunContext.cs  alanxu.fun.entity.csproj
alanxu.fun.entity/DbEntity/: Article.cs  Comment.cs
alanxu.fun.entity/Dto/: ResResultDto.cs
alanxu.fun.idata/: IArticleData.cs  alanxu.fun.idata.csproj
alanxu.fun.iserver/: IArticleServer.cs  alanxu.fun.iserver.csproj
alanxu.fun.server/: ArticleServer.cs  alanxu.fun.server.csproj
