<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\alanxu.fun.data\alanxu.fun.data.csproj" />
    <ProjectReference Include="..\alanxu.fun.idata\alanxu.fun.idata.csproj" />
    <ProjectReference Include="..\alanxu.fun.iserver\alanxu.fun.iserver.csproj" />
    <ProjectReference Include="..\alanxu.fun.server\alanxu.fun.server.csproj" />
  </ItemGroup>

</Project>
